{
  "name": "angular-client-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angular-client-app-e2e/src",
  "implicitDependencies": ["angular-client-app"],
  "targets": {
    "e2e": {
      "outputs": ["{workspaceRoot}/coverage/integration"]
    }
  }
}
